{
  "name": "ceske-realie-kviz-monorepo",
  "private": true,
  "workspaces": [
    "app",
    "packages/*"
  ],
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "npm run dev -w app",
    "build": "npm run build -w app",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
